\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{allen}
\citation{krauth}
\citation{huang}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introducción}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Simulaciones interactivas}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:sims}{{1.1}{2}{Simulaciones interactivas}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Breve repaso de Mecánica Estadística}{2}{section.2}\protected@file@percent }
\newlabel{sec:fises}{{2}{2}{Breve repaso de Mecánica Estadística}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Teoría cinética}{2}{subsection.2.1}\protected@file@percent }
\citation{huang}
\citation{pathria}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Colectividades}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Física Estadística del no equilibrio}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Programación de las simulaciones}{4}{section.3}\protected@file@percent }
\newlabel{sec:programa}{{3}{4}{Programación de las simulaciones}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}HTML y Javascript}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec:html}{{3.1}{4}{HTML y Javascript}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Servidor}{4}{subsection.3.2}\protected@file@percent }
\citation{dorfman}
\citation{sands}
\citation{salcido}
\@writefile{toc}{\contentsline {section}{\numberline {4}Los applets}{5}{section.4}\protected@file@percent }
\newlabel{sec:apps}{{4}{5}{Los applets}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Teorema del límite central}{5}{subsection.4.1}\protected@file@percent }
\newlabel{sec:central}{{4.1}{5}{Teorema del límite central}{subsection.4.1}{}}
\newlabel{eq:Gauss}{{1}{5}{Teorema del límite central}{equation.4.1}{}}
\citation{gottwald}
\citation{haro}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Anillo de Kac}{6}{subsection.4.2}\protected@file@percent }
\newlabel{sec:ring}{{4.2}{6}{Anillo de Kac}{subsection.4.2}{}}
\newlabel{eq:kacEvol}{{2}{6}{Anillo de Kac}{equation.4.2}{}}
\newlabel{eq:kacHip}{{3}{6}{Anillo de Kac}{equation.4.3}{}}
\newlabel{eq_kacSol}{{4}{6}{Anillo de Kac}{equation.4.4}{}}
\citation{haro}
\citation{groot}
\citation{dyson}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ergodicidad y entropía en un conjunto de osciladores armónicos}{7}{subsection.4.3}\protected@file@percent }
\newlabel{sec:osciladores}{{4.3}{7}{Ergodicidad y entropía en un conjunto de osciladores armónicos}{subsection.4.3}{}}
\citation{groot}
\citation{groot}
\citation{dyson}
\citation{dorfman}
\newlabel{eq:oscS}{{5}{8}{Ergodicidad y entropía en un conjunto de osciladores armónicos}{equation.4.5}{}}
\newlabel{eq:oscSmax}{{6}{8}{Ergodicidad y entropía en un conjunto de osciladores armónicos}{equation.4.6}{}}
\citation{linas}
\citation{arnold}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Transformaciones sobre el espacio de fases}{9}{subsection.4.4}\protected@file@percent }
\newlabel{sec:transformations}{{4.4}{9}{Transformaciones sobre el espacio de fases}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Transformación del panadero}{9}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{sec:panadero}{{4.4.1}{9}{Transformación del panadero}{subsubsection.4.4.1}{}}
\newlabel{eq:panadero}{{7}{9}{Transformación del panadero}{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Transformación de Arnold}{9}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{sec:arnold}{{4.4.2}{9}{Transformación de Arnold}{subsubsection.4.4.2}{}}
\citation{dyson}
\newlabel{eq:arnold}{{8}{10}{Transformación de Arnold}{equation.4.8}{}}
\citation{huang}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Gas ideal bidimensional}{11}{subsection.4.5}\protected@file@percent }
\newlabel{sec:gases}{{4.5}{11}{Gas ideal bidimensional}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Irreversibilidad y fluctuaciones en equilibrio}{11}{subsubsection.4.5.1}\protected@file@percent }
\newlabel{sec:equilibrio}{{4.5.1}{11}{Irreversibilidad y fluctuaciones en equilibrio}{subsubsection.4.5.1}{}}
\newlabel{eq:gasBinom}{{9}{11}{Irreversibilidad y fluctuaciones en equilibrio}{equation.4.9}{}}
\citation{dorfman}
\newlabel{eq:gasGauss}{{12}{12}{Irreversibilidad y fluctuaciones en equilibrio}{equation.4.12}{}}
\citation{pathria}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Colectividad macrocanónica}{13}{subsubsection.4.5.2}\protected@file@percent }
\newlabel{sec:macrocanonica}{{4.5.2}{13}{Colectividad macrocanónica}{subsubsection.4.5.2}{}}
\newlabel{eq:macroProb}{{14}{13}{Colectividad macrocanónica}{equation.4.14}{}}
\newlabel{eq:macroPoiss}{{18}{13}{Colectividad macrocanónica}{equation.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Estadísticas de bosones y fermiones}{14}{subsection.4.6}\protected@file@percent }
\newlabel{sec:bosefermi}{{4.6}{14}{Estadísticas de bosones y fermiones}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Para fermiones:}{14}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Para bosones:}{14}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Modelo de Ising}{15}{subsection.4.7}\protected@file@percent }
\newlabel{sec:ising}{{4.7}{15}{Modelo de Ising}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Transiciones de fase y magnetización}{15}{subsubsection.4.7.1}\protected@file@percent }
\newlabel{sec:transiciones}{{4.7.1}{15}{Transiciones de fase y magnetización}{subsubsection.4.7.1}{}}
\citation{allen}
\citation{huang}
\newlabel{eq:isingHam}{{20}{16}{Modelo de Ising}{equation.4.20}{}}
\newlabel{eq:isingMagDef}{{21}{16}{Transiciones de fase y magnetización}{equation.4.21}{}}
\newlabel{eq:isingPartic}{{22}{16}{Transiciones de fase y magnetización}{equation.4.22}{}}
\newlabel{eq:isingMagnet}{{23}{16}{Transiciones de fase y magnetización}{equation.4.23}{}}
\citation{recipesC}
\citation{barkema}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Dimensionalidad y límite termodinámico}{17}{subsubsection.4.7.2}\protected@file@percent }
\newlabel{sec:lt}{{4.7.2}{17}{Dimensionalidad y límite termodinámico}{subsubsection.4.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{18}{section.5}\protected@file@percent }
\newlabel{sec:conclusiones}{{5}{18}{Conclusiones}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Recursos didácticos en física}{18}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Trabajo futuro}{18}{subsection.5.2}\protected@file@percent }
\newlabel{sec:futuro}{{5.2}{18}{Trabajo futuro}{subsection.5.2}{}}
\citation{allen}
\citation{frenkel}
\citation{barkema}
\citation{tejeroProb}
\citation{greinier}
\citation{frenkel}
\citation{salcido}
\citation{haro}
\citation{gottwald}
\citation{pathria}
\citation{huang}
\citation{newmann}
\citation{allen}
\citation{krauth}
\citation{koonin}
\citation{wannier}
\citation{reif}
\citation{dyson}
\citation{dorfman}
\citation{groot}
\bibstyle{unsrt}
\bibdata{bib}
\bibcite{allen}{1}
\@writefile{toc}{\contentsline {section}{\numberline {A}Modelado computacional}{19}{appendix.Alph1}\protected@file@percent }
\newlabel{sec:modComp}{{A}{19}{Modelado computacional}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}El algoritmo de Metropolis Monte Carlo}{19}{subsection.Alph1.1}\protected@file@percent }
\newlabel{sec:metropolis}{{A.1}{19}{El algoritmo de Metropolis Monte Carlo}{subsection.Alph1.1}{}}
\newlabel{eq:metropCoci}{{24}{19}{Algoritmo de Metropolis Monte-Carlo}{equation.Alph1.24}{}}
\newlabel{eq:metropDistr}{{25}{19}{El algoritmo de Metropolis Monte Carlo}{equation.Alph1.25}{}}
\newlabel{eq:metropFactor}{{26}{19}{El algoritmo de Metropolis Monte Carlo}{equation.Alph1.26}{}}
\bibcite{krauth}{2}
\bibcite{huang}{3}
\bibcite{pathria}{4}
\bibcite{dorfman}{5}
\bibcite{sands}{6}
\bibcite{salcido}{7}
\bibcite{gottwald}{8}
\bibcite{haro}{9}
\bibcite{groot}{10}
\bibcite{dyson}{11}
\bibcite{linas}{12}
\bibcite{arnold}{13}
\bibcite{recipesC}{14}
\bibcite{barkema}{15}
\bibcite{frenkel}{16}
\bibcite{tejeroProb}{17}
\bibcite{greinier}{18}
\bibcite{koonin}{19}
\bibcite{wannier}{20}
\bibcite{reif}{21}
\@writefile{toc}{\contentsline {section}{Referencias}{20}{section*.3}\protected@file@percent }
