\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{schroeder}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{3}{Introducción}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Simulaciones interactivas}{3}{subsection.1.1}\protected@file@percent }
\newlabel{sec:sims}{{1.1}{3}{Simulaciones interactivas}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Recursos didácticos en física}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Breve repaso de mecánica estadística}{3}{section.2}\protected@file@percent }
\newlabel{sec:fises}{{2}{3}{Breve repaso de mecánica estadística}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Teoría cinética}{3}{subsection.2.1}\protected@file@percent }
\citation{salcido}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Colectividades}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cuántica}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Física estadística fuera del equilibrio}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Programación de las simulaciones}{4}{section.3}\protected@file@percent }
\newlabel{sec:programa}{{3}{4}{Programación de las simulaciones}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Java}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}HTML y Javascript}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec:html}{{3.2}{4}{HTML y Javascript}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ingeniería inversa}{5}{subsection.3.3}\protected@file@percent }
\newlabel{sec:inversa}{{3.3}{5}{Ingeniería inversa}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Servidor}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Los applets}{6}{section.4}\protected@file@percent }
\newlabel{sec:apps}{{4}{6}{Los applets}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Teorema del límite central}{6}{subsection.4.1}\protected@file@percent }
\newlabel{sec:central}{{4.1}{6}{Teorema del límite central}{subsection.4.1}{}}
\newlabel{eq:Gauss}{{1}{6}{Teorema del límite central}{equation.4.1}{}}
\citation{haro}
\citation{gottwald}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Anillo de Kac}{7}{subsection.4.2}\protected@file@percent }
\newlabel{sec:ring}{{4.2}{7}{Anillo de Kac}{subsection.4.2}{}}
\newlabel{eq:kacEvol}{{2}{7}{Anillo de Kac}{equation.4.2}{}}
\newlabel{eq:kacHip}{{3}{7}{Anillo de Kac}{equation.4.3}{}}
\newlabel{eq_kacSol}{{4}{7}{Anillo de Kac}{equation.4.4}{}}
\citation{haro}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ergodicidad y entropía en un conjunto de osciladores armónicos}{8}{subsection.4.3}\protected@file@percent }
\newlabel{sec:osciladores}{{4.3}{8}{Ergodicidad y entropía en un conjunto de osciladores armónicos}{subsection.4.3}{}}
\newlabel{eq:oscS}{{5}{9}{Ergodicidad y entropía en un conjunto de osciladores armónicos}{equation.4.5}{}}
\newlabel{eq:oscSmax}{{6}{9}{Ergodicidad y entropía en un conjunto de osciladores armónicos}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Transformaciones sobre el espacio de fases}{10}{subsection.4.4}\protected@file@percent }
\newlabel{sec:transformations}{{4.4}{10}{Transformaciones sobre el espacio de fases}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Transformación del panadero}{10}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{sec:panadero}{{4.4.1}{10}{Transformación del panadero}{subsubsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Transformación de Arnold}{10}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{sec:arnold}{{4.4.2}{10}{Transformación de Arnold}{subsubsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Gas ideal bidimensional}{12}{subsection.4.5}\protected@file@percent }
\newlabel{sec:gases}{{4.5}{12}{Gas ideal bidimensional}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Irreversibilidad y fluctuaciones en equilibrio}{12}{subsubsection.4.5.1}\protected@file@percent }
\newlabel{sec:equilibrio}{{4.5.1}{12}{Irreversibilidad y fluctuaciones en equilibrio}{subsubsection.4.5.1}{}}
\newlabel{eq:gasBinom}{{7}{12}{Irreversibilidad y fluctuaciones en equilibrio}{equation.4.7}{}}
\newlabel{eq:gasGauss}{{10}{13}{Irreversibilidad y fluctuaciones en equilibrio}{equation.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Colectividad macrocanónica}{14}{subsubsection.4.5.2}\protected@file@percent }
\newlabel{sec:macrocanonica}{{4.5.2}{14}{Colectividad macrocanónica}{subsubsection.4.5.2}{}}
\newlabel{eq:macroProb}{{12}{14}{Colectividad macrocanónica}{equation.4.12}{}}
\newlabel{eq:macroPoiss}{{16}{14}{Colectividad macrocanónica}{equation.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Estadísticas de bosones y fermiones}{15}{subsection.4.6}\protected@file@percent }
\newlabel{sec:bosefermi}{{4.6}{15}{Estadísticas de bosones y fermiones}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Para fermiones:}{15}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Para bosones:}{15}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Modelo de Ising}{16}{subsection.4.7}\protected@file@percent }
\newlabel{sec:ising}{{4.7}{16}{Modelo de Ising}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Transiciones de fase y magnetización}{16}{subsubsection.4.7.1}\protected@file@percent }
\newlabel{sec:transiciones}{{4.7.1}{16}{Transiciones de fase y magnetización}{subsubsection.4.7.1}{}}
\citation{huang}
\newlabel{eq:isingHam}{{18}{17}{Transiciones de fase y magnetización}{equation.4.18}{}}
\newlabel{eq:isingMagDef}{{19}{17}{Transiciones de fase y magnetización}{equation.4.19}{}}
\newlabel{eq:isingPartic}{{20}{17}{Transiciones de fase y magnetización}{equation.4.20}{}}
\newlabel{eq:isingMagnet}{{21}{17}{Transiciones de fase y magnetización}{equation.4.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Dimensionalidad y límite termodinámico}{18}{subsubsection.4.7.2}\protected@file@percent }
\newlabel{sec:lt}{{4.7.2}{18}{Dimensionalidad y límite termodinámico}{subsubsection.4.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{19}{section.5}\protected@file@percent }
\newlabel{sec:conclusiones}{{5}{19}{Conclusiones}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Modelado computacional}{20}{appendix.Alph1}\protected@file@percent }
\newlabel{sec:modComp}{{A}{20}{Modelado computacional}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}El algoritmo de Metropolis Monte Carlo}{20}{subsection.Alph1.1}\protected@file@percent }
\newlabel{sec:metropolis}{{A.1}{20}{El algoritmo de Metropolis Monte Carlo}{subsection.Alph1.1}{}}
\newlabel{eq:metropCoci}{{22}{20}{Algoritmo de Metropolis Monte-Carlo}{equation.Alph1.22}{}}
\newlabel{eq:metropDistr}{{23}{20}{El algoritmo de Metropolis Monte Carlo}{equation.Alph1.23}{}}
\newlabel{eq:metropFactor}{{24}{20}{El algoritmo de Metropolis Monte Carlo}{equation.Alph1.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Problemas a la hora de generar números aleatorios}{21}{subsection.Alph1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Precisión finita de las simulaciones}{21}{subsection.Alph1.3}\protected@file@percent }
\newlabel{sec:precision}{{A.3}{21}{Precisión finita de las simulaciones}{subsection.Alph1.3}{}}
\citation{salcido}
\citation{haro}
\citation{gottwald}
\citation{schroeder}
\citation{pathria}
\citation{huang}
\citation{allen}
\citation{krauth}
\citation{greinier}
\citation{koonin}
\citation{wannier}
\citation{reif}
\citation{ashcroft}
\citation{dyson}
\bibstyle{unsrt}
\bibdata{bib}
\bibcite{schroeder}{1}
\bibcite{salcido}{2}
\bibcite{haro}{3}
\bibcite{gottwald}{4}
\bibcite{huang}{5}
\bibcite{pathria}{6}
\bibcite{allen}{7}
\bibcite{krauth}{8}
\bibcite{greinier}{9}
\bibcite{koonin}{10}
\bibcite{wannier}{11}
\bibcite{reif}{12}
\bibcite{ashcroft}{13}
\@writefile{toc}{\contentsline {section}{Referencias}{22}{section*.3}\protected@file@percent }
