This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_improve.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: bib.bib
Warning--I didn't find a database entry for "newmann"
Warning--empty booktitle in linas
You've used 21 entries,
            1791 wiz_defined-function locations,
            554 strings with 5763 characters,
and the built_in function-call counts, 3482 in all, are:
= -- 294
> -- 136
< -- 2
+ -- 56
- -- 35
* -- 131
:= -- 562
add.period$ -- 66
call.type$ -- 21
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 197
empty$ -- 407
format.name$ -- 35
if$ -- 813
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 34
newline$ -- 106
num.names$ -- 21
pop$ -- 116
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 50
swap$ -- 23
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 25
width$ -- 23
write$ -- 214
(There were 2 warnings)
