This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_improve.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: bib.bib
Warning--I didn't find a database entry for "dyson"
You've used 13 entries,
            1791 wiz_defined-function locations,
            512 strings with 5181 characters,
and the built_in function-call counts, 2007 in all, are:
= -- 165
> -- 70
< -- 2
+ -- 31
- -- 18
* -- 65
:= -- 319
add.period$ -- 38
call.type$ -- 13
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 109
empty$ -- 249
format.name$ -- 18
if$ -- 470
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 17
newline$ -- 64
num.names$ -- 13
pop$ -- 72
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 25
swap$ -- 15
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 15
width$ -- 15
write$ -- 126
(There was 1 warning)
