<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Limite Termodinamico</title>
    <!-- Numeric.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/numeric/1.2.6/numeric.min.js"></script>
    <!-- Plotly.js -->
    <script src="https://cdn.plot.ly/plotly-latest.min.js">
    </script>
    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <style type="text/css">
      /* Create three equal columns that floats next to each other */
      .column {
        float: left;
        width: 50%;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 600px) {
        .column {
          width: 100%;
        }
      }
    </style>
  </head>

  <body>
    <div class="row">
      <div class="row">
        <div id="myDiv" style="width: 480px; height: 300px;">
          <!-- Plotly chart will be drawn inside this DIV -->
        </div>
      </div>


      <div class="row">
        <label for="nx">Nx:</label>
        <input type="number" id="nx" name="nx" min="1" max="24" value="5"></br>
        <label for="ny">Ny:</label>
        <input type="number" id="ny" name="ny" min="1" max="24" value="5"></br>
        </br>
        <input type="button" id="calculaBtn" value="Calcula">
      </div>

    </div>


    <script src="LT.js"> </script>
  </body>

</html>