<!DOCTYPE html>
<meta charset="utf-8">

<html>

  <head>
    <title>Osciladores V1</title>
    <!-- Numeric.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/numeric/1.2.6/numeric.min.js"></script>
    <!-- Plotly.js -->
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <style type="text/css">
      /* Create three equal columns that floats next to each other */
      .column {
        float: left;
        width: 50%;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 600px) {
        .column {
          width: 100%;
        }
      }
    </style>
  </head>

  <body style="width:500px; margin-left:auto; margin-right:auto;
        background-color:#c0c0c0; font-family:sans-serif;">

    <h1 style="text-align:center; font-size:150%;">Conjunto de Osciladores</h1>
    <p style="text-align:left">Lorem Ipsum.....</p>

    <canvas id="canvasSec" width="500" height="500" style="position:absolute;">
      Please update your browser
    </canvas>
    <canvas id="canvasOsc" width="500" height="500" style="position:relative;"> </canvas>

    <div style="max-height:300px">
      <div id="graph" style="width: 300px; height: 300px; position: relative;">
        <!-- Plotly chart will be drawn inside this DIV -->
      </div>
    </div>

    <div style="text-align:right; margin-right:100px; line-height:160%;">
      <label>Numero de osciladores:</label>
      <span id="numeroOut" style="display:inline-block; width:1em;">20</span>
      <input type="range" id="numero" class="slider" name="numero" min="1" max="100" value="20" step="1">

      <br>
      <label>Número de sectores:</label>
      <span id="sectoresOut" style="display:inline-block; width:1em;">5</span>
      <input type="range" id="sectores" class="slider" name="sectores" min="1" max="100" value="5" step="1">

      <br>
      <label>Frecuencias iniciales:</label>
      <select id="freqSelect" name="freqSelect">
        <option value="0">Aleatorias</option>
        <option value="1">Casi iguales</option>
        <option value="2">Equiespaciadas</option>
      </select>

      <br>
      <label>Fases iniciales:</label>
      <select id="faseSelect" name="faseSelect">
        <option value="0">Aleatorias</option>
        <option value="1">Nulas</option>
      </select>

      <br>
      <label>Velocidad:</label>
      <select id="speedSelect" name="speedSelect">
        <option value="0">Lenta</option>
        <option value="1">Media</option>
        <option value="2">Rápida</option>
        <option value="3">Muy rápida</option>
      </select>

      <br>
      <label class="input-check"><input type="checkbox" value="something" name="test" /> Start / Stop </label>
      <button type="button" name="histogram">HISTOGRAMA</button>
    </div>

    <script src="Osciladores.js"> </script>

  </body>

</html>