<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Bose Fermi V1</title>
    <!-- Numeric.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/numeric/1.2.6/numeric.min.js"></script>
    <!-- Plotly.js -->
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style type="text/css">
      /* Create three equal columns that floats next to each other */
      .column {
        float: left;
        width: 50%;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
        margin-left: 30;
      }

      /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 600px) {
        .column {
          width: 100%;
        }
      }
    </style>
  </head>

  <body style=" width:600px;
    margin-left:auto; margin-right:auto;
    background-color:#c0c0c0;">
    <div class="container">

      <div class="row">
        <canvas id="canvasBackBose" width="350" height="500" style="position:absolute;"> </canvas>
        <canvas id="canvasFrontBose" width="350" height="500" style="position:relative;"> </canvas>
        <canvas id="canvasBackFermi" width="350" height="500" style="position:absolute;"> </canvas>
        <canvas id="canvasFrontFermi" width="350" height="500" style="position:relative;"> </canvas>
      </div>


      <div class="row">
        <label for="n">Número de partículas:</label>
        <input type="number" id="n" name="n" min="0" max="20" value="10"></br>
        </br>
        <label for="temperatura">Temperatura:</label>
        <input type="number" id="temperatura" name="temperatura" min="0.1" max="10" value="10" step="0.1"></br>
        </br>
        <label class="input-check"><input type="checkbox" value="something" name="test" /> Start / Stop </label>

        <input type="button" id="calculaBtn" value="Inicia">
        <input type="button" id="histBose" value="Histograma Bosones">
        <input type="button" id="histFermi" value="Histograma Fermiones">
      </div>

    </div>


    </div>
    <script src="Bosefermi.js"> </script>
  </body>

</html>