<!DOCTYPE html>
<meta charset="utf-8">

<html>

  <head>
    <title>imageArrayTest1</title>
    <!-- Numeric.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/numeric/1.2.6/numeric.min.js"></script>
    <!-- Plotly.js -->
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <style type="text/css">
      /* Create three equal columns that floats next to each other */
      .column {
        float: left;
        width: 50%;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 600px) {
        .column {
          width: 100%;
        }
      }
    </style>
  </head>

  <body>
    <canvas id="myCanvas" width="578" height="400"></canvas>
    <script>
      function drawImage(imageObj) {
        var canvas = document.getElementById('myCanvas');
        var context = canvas.getContext('2d');
        var imageX = 69;
        var imageY = 50;
        var imageWidth = imageObj.width;
        var imageHeight = imageObj.height;

        context.drawImage(imageObj, imageX, imageY);

        var imageData = context.getImageData(imageX, imageY, imageWidth, imageHeight);
        var data = imageData.data;

        // iterate over all pixels
        for (var i = 0, n = data.length; i < n; i += 4) {
          var red = data[i];
          var green = data[i + 1];
          var blue = data[i + 2];
          var alpha = data[i + 3];
        }

        // pick out pixel data from x, y coordinate
        var x = 20;
        var y = 20;
        var red = data[((imageWidth * y) + x) * 4];
        var green = data[((imageWidth * y) + x) * 4 + 1];
        var blue = data[((imageWidth * y) + x) * 4 + 2];
        var alpha = data[((imageWidth * y) + x) * 4 + 3];

        // iterate over all pixels based on x and y coordinates
        // for (var y = 0; y < imageHeight; y++) {
        //   // loop through each column
        //   for (var x = 0; x < imageWidth; x++) {
        //     var red = data[((imageWidth * y) + x) * 4];
        //     var green = data[((imageWidth * y) + x) * 4 + 1];
        //     var blue = data[((imageWidth * y) + x) * 4 + 2];
        //     var alpha = data[((imageWidth * y) + x) * 4 + 3];
        //   }
        // }
      }
      var imageObj = new Image();
      imageObj.onload = function() {
        drawImage(this);
      };
      imageObj.src = 'http://www.html5canvastutorials.com/demos/assets/darth-vader.jpg';
      var xCoord = 50;
      var yCoord = 100;
      var canvasWidth = 1024;

      function getColorIndicesForCoord(x, y, width) {
        var red = y * (width * 4) + x * 4;
        return [red, red + 1, red + 2, red + 3];
      }

      var colorIndices = getColorIndicesForCoord(xCoord, yCoord, canvasWidth);

      var redIndex = colorIndices[0];
      var greenIndex = colorIndices[1];
      var blueIndex = colorIndices[2];
      var alphaIndex = colorIndices[3];

      var redForCoord = ImageData.data[redIndex];
      var greenForCoord = imageData.data[greenIndex];
      var blueForCoord = imageData.data[blueIndex];
      var alphaForCoord = imageData.data[alphaIndex];
    </script>
  </body>

</html>
</body>

</html>