<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>TestCompleto01</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">
    </script>
    <script src="test01.js">
    </script>
    <style>
      #d {
        width: 20px;
        height: 20px;
        background-color: red;
        position: absolute;
        border-radius: 20px;
      }

      #b {
        width: 20px;
        height: 20px;
        background-color: red;
        position: absolute;
        border-radius: 20px;
      }

      #botonera {
        float: left;
        width: 250px;
        margin: 10px;
      }

      /* Create three equal columns that floats next to each other */
      .column {
        float: left;
        width: 50%;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 600px) {
        .column {
          width: 100%;
        }
      }
    </style>
  </head>

  <body>
    <div class="botonera">
      <p>
        Radio: <output id="radio" class="radio" name="radio">20</output> <input type="range" id="radio" class="slider" name="radio" min="1" max="150" value="20" step="1">
      </p>
      <p>
        Velocidad: <output id="velocidad" class="velocidad" name="velocidad">5</output> <input type="range" id="velocidad" class="slider" name="velocidad" min="1" max="10" value="5" step="1">
      </p>
      <p>
        <button id="start">Start</button>
        <button id="stop">Stop</button>
      </p>
      <p>
        <select id="stateSelect" name="stateSelect">
          <option value="0"> Dados (del 1 al 6)</option>
          <option value="1"> Moneda (0 รณ 1)</option>
          <option value="2">Entre 0 y 1 de forma continua</option>
        </select>
      </p>
    </div>
    <div id="zona">
      <div id="d" style=""></div>
      <div id="b" style=""></div>
    </div>
  </body>

</html>