<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Teorema del Límite Central</title>
    <!-- Numeric.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/numeric/1.2.6/numeric.min.js"></script>
    <!-- Plotly.js -->
    <script src="https://cdn.plot.ly/plotly-latest.min.js">
    </script>
    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <style type="text/css">
      /* Create three equal columns that floats next to each other */
      .column {
        float: left;
        width: 50%;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 600px) {
        .column {
          width: 100%;
        }
      }
    </style>
  </head>

  <body>
    <div class="row">
      <div class="column">
        <div id="myDiv" style="width: 480px; height: 300px;">
          <!-- Plotly chart will be drawn inside this DIV -->
        </div>
      </div>


      <div class="column">
        <label>Numero:</label>
        <output id="numeroOut" name="numeroOut">20</output>
        <input type="range" id="numero" class="slider" name="numero" min="1" max="50" value="20" step="1">
        </br>
        </br>
        <label>Velocidad:</label>
        <output id="velocidadOut" name="velocidadOut">5</output>
        <input type="range" id="velocidad" class="slider" name="velocidad" min="1" max="100" value="5" step="5">
        </br>
        </br>
        <label class="input-check"><input type="checkbox" value="something" name="test" /> Start / Stop </label>
        </br>
        </br>
        <select id="stateSelect" name="stateSelect">
          <option value="0"> Dados (del 1 al 6)</option>
          <option value="1"> Moneda (0 ó 1)</option>
          <option value="2">Entre 0 y 1 de forma continua</option>
        </select>
      </div>

    </div>


    <script src="LimiteCentral.js"> </script>
  </body>

</html>