<!DOCTYPE html>

<html>

  <head>
    <meta charset="utf-8">
    <title>Arnold</title>
    <!-- Numeric.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/numeric/1.2.6/numeric.min.js"></script>
    <!-- Plotly.js -->
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style type="text/css">
      /* Create three equal columns that floats next to each other */
      .column {
        float: left;
        width: 50%;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 600px) {
        .column {
          width: 100%;
        }
      }
    </style>
  </head>

  <body style="font-family:sans-serif; font-size:15px; width:600px;
    margin-left:auto; margin-right:auto;
    background-color:#c0c0c0;">

    <hr>

    <br>
    <label>Imagen:</label>
    <select id="imageSelect" name="imageSelect">
      <option value="0">f(x)</option>
      <option value="1">Invariante Ising-Tartan</option>
    </select>
    <br>
    <br>
    <canvas id="canvas" width="300" height="300"></canvas>
    <!-- <canvas id="zoom" width="300" height="227"></canvas> -->
    <canvas id="stretch" width="300" height="300"></canvas>
    <div>
      <!-- <input id="grayscalebtn" value="Grayscale" type="button">
      <input id="invertbtn" value="Invert" type="button"> -->
      <!-- <label for="smoothbtn">
        <input type="checkbox" name="smoothbtn" checked="checked" id="smoothbtn">
        Enable image smoothing
      </label> -->
    </div>
    <div>
      <input id="arnoldbtn" value="Arnold" type="button">
      <input id="remapbtn" value="Remap" type="button">
      <input id="iterabtn" value="ITERA" type="button">
    </div>
    <label for="t11">T11:</label>
    <input type="number" id="t11" name="t11" min="0.1" max="10" value="2" step="0.1"></br>
    </br>
    <label for="t12">T12:</label>
    <input type="number" id="t12" name="t12" min="0.1" max="10" value="1" step="0.1"></br>
    </br>
    <label for="t21">T21:</label>
    <input type="number" id="t21" name="t21" min="0.1" max="10" value="1" step="0.1"></br>
    </br>
    <hr>
    <script src="Arnold.js"></script>
  </body>

</html>