<!DOCTYPE html>
<html lang="es" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>Canvas Particles</title>
    <!-- Numeric.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/numeric/1.2.6/numeric.min.js"></script>
    <!-- Plotly.js -->
    <script src="https://cdn.plot.ly/plotly-latest.min.js">
    </script>
    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <style type="text/css">
      /* Create three equal columns that floats next to each other */
      .column {
        float: left;
        width: 50%;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 600px) {
        .column {
          width: 100%;
        }
      }
    </style>
  </head>

  <body>
    <div class="row">
      <div class="column">
        <canvas id="mycanvas" style="width: 500px; height: 500px;"></canvas>
        <div id="myDiv" style="width: 480px; height: 300px;">
          <!-- Plotly chart will be drawn inside this DIV -->
        </div>
      </div>


      <div class="column">
        <label for="numero">Número de partículas (<300): </label>
            <input type="number" id="numero" name="numero" min="0" max="300" value="100"></br>
            </br>
            <label for="temperatura">Temperatura: </label>
            <input type="number" id="temperatura" name="temperatura" min="0" max="300" value="1"></br>
            </br>
            <input type="button" id="startBtn" value="Start">
            <input type="button" id="activaBtn" value="Activa">
      </div>

    </div>

    <script type="text/javascript" src="Fluctuaciones.js"></script>
  </body>

</html>