<!DOCTYPE html><html><head>
      <title>Pseudoc&#xF3;digos</title>
      <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="icon" href="../img/favicon.ico">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}@font-face{font-family:'Raleway';font-style:italic;font-weight:400;src:local('Raleway Italic'),local('Raleway-Italic'),url(https://fonts.gstatic.com/s/raleway/v14/1Ptsg8zYS_SKggPNyCg4TYFv.ttf) format('truetype')}@font-face{font-family:'Raleway';font-style:italic;font-weight:700;src:local('Raleway Bold Italic'),local('Raleway-BoldItalic'),url(https://fonts.gstatic.com/s/raleway/v14/1Ptpg8zYS_SKggPNyCgw9qR_AtCe.ttf) format('truetype')}@font-face{font-family:'Raleway';font-style:normal;font-weight:400;src:local('Raleway'),local('Raleway-Regular'),url(https://fonts.gstatic.com/s/raleway/v14/1Ptug8zYS_SKggPNyC0ISg.ttf) format('truetype')}@font-face{font-family:'Raleway';font-style:normal;font-weight:700;src:local('Raleway Bold'),local('Raleway-Bold'),url(https://fonts.gstatic.com/s/raleway/v14/1Ptrg8zYS_SKggPNwJYtWqZPBQ.ttf) format('truetype')}body{background:#fcfcfc;color:#111;font-family:'Raleway',sans-serif;font-weight:400;font-size:16px}body h1,body h2,body h3,body h4,body h5,body h6,body table,body li,body .mathjax-exps,body .math{color:#111;font-family:'Raleway',sans-serif}body h1{font-weight:normal;line-height:4rem;margin:0 0 1.75rem;padding:20px 30px;text-align:center;text-transform:uppercase;margin-top:4rem}body h2{font-weight:normal;line-height:3rem;margin:0 0 1.9375rem;padding:0 30px;text-align:center;text-transform:uppercase;margin-top:3rem}body h3{font-weight:normal}body h4{font-weight:normal}body h5{font-size:1.125rem;font-weight:normal}body h6{font-size:1rem;font-weight:bold}body p{color:#111;font-size:1rem;line-height:1.75rem;margin:0 0 1.25rem}body blockquote{margin-left:1rem;margin-right:0;padding:.5em}body h1{font-size:2.827rem}body h2{font-size:1.999rem}body h3{font-size:1.413rem}body h4{font-size:1.25rem}body h5{font-size:1.15rem}body h6{font-size:1rem}body a{color:#990000;text-decoration:none}body a:hover{text-decoration:underline}body table{margin-bottom:20px}body table th,body table td{padding:8px;line-height:1.25rem;vertical-align:top;border-top:1px solid #ddd}body table th{font-weight:bold}body table thead th{vertical-align:bottom}body table caption+thead tr:first-child th,body table caption+thead tr:first-child td,body table colgroup+thead tr:first-child th,body table colgroup+thead tr:first-child td,body table thead:first-child tr:first-child th,body table thead:first-child tr:first-child td{border-top:0}body table tbody+tbody{border-top:2px solid #ddd}body code{padding:.5em;color:inherit;border:1px solid #ccc;padding:.1em;font-size:.9em;margin-left:.2em;margin-right:.2em}body pre>code{border:none}body li>p{margin-top:0;margin-bottom:0}body .task-list{padding-left:0}body .task-list-item{list-style:none;margin-left:-2.4em}body .task-list-item input{top:3px;margin-right:1.6em}body .task-list-item input:before{content:"";display:inline-block;width:1rem;height:1rem;vertical-align:middle;text-align:center;border:1px solid gray;background-color:#fdfdfd;margin-left:0;margin-top:-0.8rem}body .task-list-item input:checked:before,body .task-list-item input[checked]:before{content:'\25FC';font-size:.8125rem;line-height:.9375rem;margin-top:-1rem}@media screen and (-webkit-min-device-pixel-ratio:0) and (min-resolution:.001dpcm){body .task-list-item input:before{margin-top:-0.2rem}body .task-list-item input:checked:before,body .task-list-item input[checked]:before{margin-top:-0.2rem}}body blockquote{margin:0 0 1.11111rem;padding:.5rem 1.11111rem 0 1.05556rem;border-left:1px solid gray;background-color:#ededed}body blockquote,body blockquote p{line-height:1.6;color:#6f6f6f}body img{max-width:100%}body kbd{color:#111}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="pseudoc%C3%B3digos">Pseudoc&#xF3;digos</h1>

<h2 class="mume-header" id="1-limite-central">1 Limite Central</h2>

<pre data-role="codeBlock" data-info class="language-"><code>1. Generar N numeros aleatorios con media Mu y varianza Sigma del tipo seleccionado.
2. Construir Y = X_1 + X_2 +...+ X_N.
3. Dibujar la gaussiana.
4. Dibujar el histograma de frecuencias.
</code></pre><h3 class="mume-header" id="funciones-necesarias">Funciones necesarias</h3>

<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword">import</span> random
random<span class="token punctuation">.</span>seed<span class="token punctuation">(</span><span class="token number">123</span><span class="token punctuation">)</span>

<span class="token keyword">def</span> <span class="token function">Genera_Dado</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    result <span class="token operator">=</span> random<span class="token punctuation">.</span>randint<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">6</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> result

<span class="token keyword">def</span> <span class="token function">Genera_Moneda</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    result <span class="token operator">=</span> random<span class="token punctuation">.</span>randint<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> result

<span class="token keyword">def</span> <span class="token function">Genera_Continuo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    result <span class="token operator">=</span> random<span class="token punctuation">.</span>uniform<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> result

<span class="token keyword">def</span> <span class="token function">Generar_Variable_Suma</span><span class="token punctuation">(</span>N<span class="token punctuation">,</span> Tipo<span class="token punctuation">)</span><span class="token punctuation">:</span>
    Y <span class="token operator">=</span> <span class="token number">0</span>
    <span class="token keyword">if</span> Tipo <span class="token operator">==</span> <span class="token string">&apos;Dado&apos;</span><span class="token punctuation">:</span>
        <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>N<span class="token punctuation">)</span><span class="token punctuation">:</span>
            X <span class="token operator">=</span> Genera_Dado<span class="token punctuation">(</span><span class="token punctuation">)</span>
            Y <span class="token operator">+=</span> X
    <span class="token keyword">if</span> Tipo <span class="token operator">==</span> <span class="token string">&apos;Moneda&apos;</span><span class="token punctuation">:</span>
        <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>N<span class="token punctuation">)</span><span class="token punctuation">:</span>
            X <span class="token operator">=</span> Genera_Moneda<span class="token punctuation">(</span><span class="token punctuation">)</span>
            Y <span class="token operator">+=</span> X
    <span class="token keyword">if</span> Tipo <span class="token operator">==</span> <span class="token string">&apos;Continuo&apos;</span><span class="token punctuation">:</span>
        <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>N<span class="token punctuation">)</span><span class="token punctuation">:</span>
            X <span class="token operator">=</span> Genera_Continuo<span class="token punctuation">(</span><span class="token punctuation">)</span>
            Y <span class="token operator">+=</span> X
    <span class="token keyword">return</span> Y
</pre><h2 class="mume-header" id="2-anillo">2. Anillo</h2>

<ol>
<li>Generar N casillas.</li>
<li>Disponer M sitios al azar.</li>
<li>Establecer cc periodicas.</li>
<li>Establecer ley de cambio de casilla al pasar por un sitio.</li>
<li>Mover casillas.</li>
</ol>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token comment"># Imports</span>
<span class="token keyword">import</span> numpy <span class="token keyword">as</span> np
<span class="token keyword">import</span> random

<span class="token keyword">import</span> matplotlib<span class="token punctuation">.</span>pyplot <span class="token keyword">as</span> plt
<span class="token keyword">import</span> matplotlib<span class="token punctuation">.</span>animation <span class="token keyword">as</span> animation
<span class="token keyword">from</span> matplotlib <span class="token keyword">import</span> style

<span class="token comment"># Definamos funciones</span>
<span class="token keyword">def</span> <span class="token function">Genera_Anillo</span><span class="token punctuation">(</span>N<span class="token punctuation">,</span> M<span class="token punctuation">,</span> condicion <span class="token operator">=</span> <span class="token string">&quot;random&quot;</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    X <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    S <span class="token operator">=</span> <span class="token punctuation">(</span>random<span class="token punctuation">.</span>sample<span class="token punctuation">(</span><span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span>N<span class="token punctuation">)</span><span class="token punctuation">,</span> M<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> N<span class="token punctuation">)</span><span class="token punctuation">:</span>
        X<span class="token punctuation">.</span>append<span class="token punctuation">(</span><span class="token builtin">bool</span><span class="token punctuation">(</span>random<span class="token punctuation">.</span>getrandbits<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token comment"># comprobar que no se repitan sitios, si se repite uno, volver a generarlo</span>
    <span class="token keyword">return</span> X<span class="token punctuation">,</span> S

<span class="token keyword">def</span> <span class="token function">Anillo_Step</span><span class="token punctuation">(</span>X<span class="token punctuation">,</span> S<span class="token punctuation">)</span><span class="token punctuation">:</span>
    X_s <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token builtin">len</span><span class="token punctuation">(</span>X<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">if</span> i <span class="token keyword">in</span> S<span class="token punctuation">:</span>
            X_s<span class="token punctuation">.</span>append<span class="token punctuation">(</span><span class="token keyword">not</span> X<span class="token punctuation">[</span>i<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
        <span class="token keyword">else</span><span class="token punctuation">:</span>
            X_s<span class="token punctuation">.</span>append<span class="token punctuation">(</span>X<span class="token punctuation">[</span>i<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> X_s

<span class="token comment"># Probemos a plotearlo</span>
fig <span class="token operator">=</span> plt<span class="token punctuation">.</span>figure<span class="token punctuation">(</span>figsize<span class="token operator">=</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
ax <span class="token operator">=</span> plt<span class="token punctuation">.</span>subplot<span class="token punctuation">(</span><span class="token number">111</span><span class="token punctuation">,</span> projection <span class="token operator">=</span> <span class="token string">&apos;polar&apos;</span><span class="token punctuation">)</span>

ax<span class="token punctuation">.</span>set_theta_zero_location<span class="token punctuation">(</span><span class="token string">&apos;N&apos;</span><span class="token punctuation">)</span>
ax<span class="token punctuation">.</span>set_yticklabels<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span>

<span class="token keyword">def</span> <span class="token function">Plot_Anillo</span><span class="token punctuation">(</span>X<span class="token punctuation">,</span> X_t<span class="token punctuation">,</span> S<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment">#fig = plt.figure(figsize=(5,10))</span>
    <span class="token comment">#ax = plt.subplot(111, projection = &apos;polar&apos;)</span>

    ax<span class="token punctuation">.</span>clear<span class="token punctuation">(</span><span class="token punctuation">)</span>

    r <span class="token operator">=</span> <span class="token number">1</span>
    theta <span class="token operator">=</span> <span class="token number">2</span> <span class="token operator">*</span> np<span class="token punctuation">.</span>pi <span class="token operator">/</span> <span class="token builtin">len</span><span class="token punctuation">(</span>X<span class="token punctuation">)</span>

    ax<span class="token punctuation">.</span>set_xticks<span class="token punctuation">(</span>np<span class="token punctuation">.</span>arange<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token operator">*</span>np<span class="token punctuation">.</span>pi<span class="token punctuation">,</span> theta<span class="token punctuation">)</span><span class="token punctuation">)</span>
    ax<span class="token punctuation">.</span>set_xticklabels<span class="token punctuation">(</span><span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span>N<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

    <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token builtin">len</span><span class="token punctuation">(</span>X<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">if</span> X<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token boolean">True</span><span class="token punctuation">:</span>
            plt<span class="token punctuation">.</span>polar<span class="token punctuation">(</span>theta<span class="token operator">*</span>i<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">&apos;bo&apos;</span><span class="token punctuation">)</span>
        <span class="token keyword">elif</span> X<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token boolean">False</span><span class="token punctuation">:</span>
            plt<span class="token punctuation">.</span>polar<span class="token punctuation">(</span>theta<span class="token operator">*</span>i<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">&apos;ro&apos;</span><span class="token punctuation">)</span>

        <span class="token keyword">if</span> X_t<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token boolean">True</span><span class="token punctuation">:</span>
            plt<span class="token punctuation">.</span>polar<span class="token punctuation">(</span>theta<span class="token operator">*</span>i<span class="token punctuation">,</span> <span class="token number">0.8</span><span class="token punctuation">,</span> <span class="token string">&apos;bo&apos;</span><span class="token punctuation">)</span>
        <span class="token keyword">elif</span> X_t<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token boolean">False</span><span class="token punctuation">:</span>
            plt<span class="token punctuation">.</span>polar<span class="token punctuation">(</span>theta<span class="token operator">*</span>i<span class="token punctuation">,</span> <span class="token number">0.8</span><span class="token punctuation">,</span> <span class="token string">&apos;ro&apos;</span><span class="token punctuation">)</span>

    <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token builtin">len</span><span class="token punctuation">(</span>S<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        plt<span class="token punctuation">.</span>polar<span class="token punctuation">(</span>theta<span class="token operator">*</span>S<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">-</span> theta <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">0.9</span><span class="token punctuation">,</span> <span class="token string">&apos;go&apos;</span><span class="token punctuation">)</span>
    plt<span class="token punctuation">.</span>show<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment"># Probemoslo</span>
N <span class="token operator">=</span> <span class="token number">50</span>
M <span class="token operator">=</span> <span class="token number">5</span>

X<span class="token punctuation">,</span> S <span class="token operator">=</span> Genera_Anillo<span class="token punctuation">(</span>N<span class="token punctuation">,</span> M<span class="token punctuation">)</span>
Plot_Anillo<span class="token punctuation">(</span>X<span class="token punctuation">,</span> X<span class="token punctuation">,</span> S<span class="token punctuation">)</span>

X_1 <span class="token operator">=</span> Anillo_Step<span class="token punctuation">(</span>X<span class="token punctuation">,</span> S<span class="token punctuation">)</span>
Plot_Anillo<span class="token punctuation">(</span>X<span class="token punctuation">,</span> X_1<span class="token punctuation">,</span> S<span class="token punctuation">)</span>
</pre><h2 class="mume-header" id="3-transformaciones">3. Transformaciones</h2>

<h3 class="mume-header" id="panadero">Panadero</h3>

<ol>
<li>Dada una imagen:
<ol>
<li>Contrae y expande cada eje correspondientemente</li>
<li>Corta y pega la regi&#xF3;n que queda fuera.</li>
<li>Mostrar la nueva imagen.</li>
</ol>
</li>
<li>Si se pulsa <strong>ITERA</strong>, vuelve a 1.</li>
<li>A&#xF1;adir una opci&#xF3;n para iterar autom&#xE1;ticamente, que pare cuando los puntos empiecen a colapsar.</li>
</ol>
<h3 class="mume-header" id="arnold">Arnold</h3>

<ol>
<li>Dada una imagen y unos valores:
<ol>
<li>Calcular el cuarto valor.</li>
<li>Aplicar la transformaci&#xF3;n.</li>
<li>Mostrar la nueva imagen.</li>
</ol>
</li>
<li>Si se pulsa <strong>ITERA</strong>, vuelve a 1.</li>
<li>A&#xF1;adir una opci&#xF3;n para iterar autom&#xE1;ticamente, que pare cuando los puntos empiecen a colapsar.</li>
</ol>
<h2 class="mume-header" id="4-osciladores">4. Osciladores</h2>

<ol>
<li>Genera N osciladores (N frecuencias y N fases) con la distribuci&#xF3;n seleccionada.</li>
<li>Dibuja el c&#xED;rculo y la gr&#xE1;fica de la entrop&#xED;a.</li>
<li>Evoluciona el sistema.</li>
<li>Dibuja los cambios y vuelve a 3.</li>
<li>Si se pulsa <strong>HISTOGRAMA</strong> para la evoluci&#xF3;n y muestra la distribuci&#xF3;n de frecuencias frente a la entrop&#xED;a en escala logar&#xED;tmica.</li>
</ol>
<h2 class="mume-header" id="5-ising-1">5. Ising 1</h2>

<p>(Ver 11. Ising 2)</p>
<ol>
<li>Dibujar los calores espec&#xED;ficos exactos de las redes 1 y 2 dimensionales infinitas.</li>
<li>Dibujar el calor para la red elegida.</li>
</ol>
<h2 class="mume-header" id="6-diat%C3%B3micas">6. Diat&#xF3;micas</h2>

<ol>
<li>Dibujar lineas verticales para las temperaturas de rotaci&#xF3;n y de vibraci&#xF3;n.</li>
<li>Dibujar las lineas horizontales.</li>
<li>Calcular las contribuciones al calor espec&#xED;fico y dibujarlas.</li>
</ol>
<h2 class="mume-header" id="7-debye">7. Debye</h2>

<ol>
<li>Para una temperatura de Debye, obtener la funci&#xF3;n del calor espec&#xED;fico.</li>
<li>Dibujar en la gr&#xE1;fica con los ejes bien ajustados.</li>
</ol>
<h2 class="mume-header" id="8-fluctuaciones">8. Fluctuaciones</h2>

<h4 class="mume-header" id="sin-interacci%C3%B3n">Sin interacci&#xF3;n</h4>

<ol>
<li>Para N y T, simular gas:
<ol>
<li>La velocidad viene dada por una distribuci&#xF3;n gaussiana que viene dada por la temperatura.</li>
<li>Cada part&#xED;cula evoluciona hasta chocar con una pared, y entonces rebota el&#xE1;sticamente.</li>
</ol>
</li>
<li>Mostrar n&#xFA;mero de part&#xED;culas en cada lado de la caja.</li>
<li>Mostrar las lineas horizontales relacionadas con la gaussiana,</li>
<li>El bot&#xF3;n <strong>HISTOGRAMA</strong> muestra la distribuci&#xF3;n de part&#xED;cular.</li>
<li>A&#xF1;adir una opci&#xF3;n para evolucionar r&#xE1;pidamente.</li>
</ol>
<h4 class="mume-header" id="con-interacci%C3%B3n">Con interacci&#xF3;n</h4>

<ol>
<li>Para N y T, simular gas:
<ol>
<li>La velocidad viene dada por una distribuci&#xF3;n gaussiana que viene dada por la temperatura.</li>
<li>Cada part&#xED;cula evoluciona hasta chocar con una pared o con otra part&#xED;cula, y entonces rebota el&#xE1;sticamente.</li>
</ol>
</li>
<li>Mostrar n&#xFA;mero de part&#xED;culas en cada lado de la caja.</li>
<li>Mostrar las lineas horizontales relacionadas con la gaussiana,</li>
<li>El bot&#xF3;n <strong>HISTOGRAMA</strong> muestra la distribuci&#xF3;n de part&#xED;cular.</li>
<li>A&#xF1;adir una opci&#xF3;n para evolucionar r&#xE1;pidamente.</li>
</ol>
<h2 class="mume-header" id="9-macrocan%C3%B3nica">9. Macrocan&#xF3;nica</h2>

<ol>
<li>Para N y T, simular gas...</li>
<li>Para la regi&#xF3;n seleccionada contar el n&#xFA;mero de part&#xED;culas.</li>
</ol>
<h2 class="mume-header" id="10-estad%C3%ADsticas">10. Estad&#xED;sticas</h2>

<ol>
<li>Simulaci&#xF3;n de Monte Carlo de bosones y fermiones.</li>
<li><strong>HISTOGRAMA</strong> muestra las ocupaciones de niveles energ&#xE9;ticos.</li>
</ol>
<h2 class="mume-header" id="11-ising-2">11- Ising 2</h2>

<ol>
<li>Genera la red, aleatoria o todos los espines iguales.</li>
<li>Evoluciona el modelo:
<ol>
<li>Simulaci&#xF3;n de Monte Carlo, comprobar contribuciones del resto de espines.</li>
<li>Cambiar (o no, dependiendo de la T) la orientaci&#xF3;n de los sitios.</li>
<li>Calcula la magnetizaci&#xF3;n</li>
</ol>
</li>
<li>Repite 2.</li>
</ol>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>